SAGE3 Homebase: RedisConnection
Module: connectors
Class RedisConnection
Create a singleton Redis client
Hierarchy
RedisConnection
Index
Constructors
constructor
Properties
client
instance
Methods
addToSet
createSet
publish
removeFromSet
update
getInstance
Constructors
Private constructor
new RedisConnection(): RedisConnection
Returns RedisConnection
Properties
client
client: RedisClient
Private Static instance
instance: RedisConnection
Methods
addToSet
addToSet(name: string, field: string): void
Add a value to a set, and publish in the corresponding 'add' channel
memberof
RedisConnection
Parameters
name: string
field: string
Returns void
createSet
createSet(name: string): void
Create a redis set
memberof
RedisConnection
Parameters
name: string
Returns void
publish
publish(name: string, value: string): void
Send a message down the channel
memberof
RedisConnection
Parameters
name: string
value: string
Returns void
removeFromSet
removeFromSet(name: string, field: string): void
Remove a value from a set, and publish in the corresponding 'rem' channel
memberof
RedisConnection
Parameters
name: string
field: string
Returns void
update
update(board: string, state: SAGE3State, updates: {}): void
Receive app updates from state resolver and update Redis
memberof
RedisConnection
Parameters
board: string
state: SAGE3State
updates: {}
[appId: string]: boolean
Returns void
Static getInstance
getInstance(): RedisConnection
Returns RedisConnection
