SAGE3 Homebase: UserModel
Module: models
Class UserModel
The database model for SAGE3 users.
This class must be initilized at least once before the UserModel's static methods will work. This is handled in ./loaders/models-loader.ts Ex. UserModel.initialize();
Hierarchy
UserModel
Index
Constructors
constructor
Properties
adapter
db
Methods
createNewUser
getAllUsers
getUserById
initialize
setUserColor
setUserProfilePicture
verifyEmail
Constructors
constructor
new UserModel(): UserModel
Returns UserModel
Properties
Private Static adapter
adapter: AdapterSync<UserDatabase> = ...
LowDB Adapter that uses Cryptr for encrypting/decrypting user data. File location: /webstack/database/db-users.json
Private Static db
db: LowdbSync<UserDatabase> = ...
The LowDB database of the user model
Methods
Static createNewUser
createNewUser(uid: string, name: string, email: string): Promise<null | string>
Create a new user in the database. This should only be called from the Auth-Service.
Parameters
uid: string
The unique id of the user. This is a foriegn key of the AuthModel primary key.
name: string
The name of the user.
email: string
The email address of the user.
Returns Promise<null | string>
Returns true if user was succesfully created.
Static getAllUsers
getAllUsers(): UserSchema[]
Returns all users for this SAGE3 server.
Returns UserSchema[]
UserSchema array of all users
Static getUserById
getUserById(uid: string): undefined | UserSchema
Get user by their unique id.
Parameters
uid: string
The user's unique id.
Returns undefined | UserSchema
A UserSchema of the user. Return undefined if no such user.
Static initialize
initialize(): void
Contructor initializing the UserModel.
Returns void
Static setUserColor
setUserColor(uid: string, color: string): Promise<boolean>
Set the user's color.
Parameters
uid: string
The user's unique id.
color: string
The new color in HEX.
Returns Promise<boolean>
Returns true if action was succesful.
Static setUserProfilePicture
setUserProfilePicture(uid: string, pictureUrl: string): Promise<boolean>
Set the user's profile picture.
Parameters
uid: string
The user's unique id.
pictureUrl: string
The url of the picture.
Returns Promise<boolean>
Returns true if action was succesful.
Static verifyEmail
verifyEmail(uid: string): Promise<boolean>
Mark the current email address of the user as verified.
Parameters
uid: string
The user's unique id.
Returns Promise<boolean>
Returns true if action was succesful.
