SAGE3 Homebase: BoardModel
Module: models/board-model
Class BoardModel
The database model for SAGE3 boards.
This class must be initilized at least once before the BoardModel's static methods will work. This is handled in ./loaders/models-loader.ts Ex. BoardModel.initialize();
Hierarchy
BoardModel
Index
Constructors
constructor
Properties
adapter
boards
db
Methods
createNewBoard
getBoard
getBoards
initialize
Constructors
constructor
new BoardModel(): BoardModel
Returns BoardModel
Properties
Private Static adapter
adapter: AdapterSync<BoardDatabase> = ...
LowDB Adapter. File location: /webstack/database/db-boards.json
Private Static boards
boards: Record<string, SAGE3BoardState> = ...
Private Static db
db: LowdbSync<BoardDatabase> = ...
The LowDB database of the board model
Methods
Static createNewBoard
createNewBoard(newBoard: SAGE3BoardState): void
Adds a new board to the SAGE3 Board database.
Parameters
newBoard: SAGE3BoardState
A new SAGE3BoardState instance
Returns void
Static getBoard
getBoard(id: string): SAGE3BoardState
Get a board by its unique ID.
Parameters
id: string
The unique id of the board.
Returns SAGE3BoardState
The requested SAGE3 board.
Static getBoards
getBoards(): Record<string, SAGE3BoardState>
Get all boards stored in the database.
Returns Record<string, SAGE3BoardState>
An Object containing all SAGE3 boards.
Static initialize
initialize(): void
Contructor initializing the UserModel.
Returns void
