SAGE3 Homebase: AuthService
Module: services/auth-service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Methods
authenticate
createNewUserGoogle
deserializeUser
getUserByGoogleId
logout
passportGoogleSetup
serializeUser
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Methods
Static authenticate
authenticate(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Middleware that verifies the user is authenticated. Use with POST and GET calls. router.get('/YOURAPIROUTE', AuthService.authenticate, (req, res) => { ... })
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Private Static createNewUserGoogle
createNewUserGoogle(profile: Profile): Promise<null | AuthSchema>
Create a new user.
Parameters
profile: Profile
Returns Promise<null | AuthSchema>
the user's UID, null if unsuccessful
Static deserializeUser
deserializeUser(user: AuthSchema, done: (err: any, user?: null | false | User) => void): void
Parameters
user: AuthSchema
done: (err: any, user?: null | false | User) => void
(err: any, user?: null | false | User): void
Parameters
err: any
Optional user: null | false | User
Returns void
Returns void
Static getUserByGoogleId
getUserByGoogleId(googleId: string): undefined | AuthSchema
Get user by their Google id.
Parameters
googleId: string
The user's unique GoogleId.
Returns undefined | AuthSchema
A UserSchema of the user. Return undefined if no such user.
Static logout
logout(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Log the current user out of the session.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static passportGoogleSetup
passportGoogleSetup(): boolean
Setup function of the Google Passport Strategy.
Returns boolean
Static serializeUser
serializeUser(user: User, done: (err: any, id?: unknown) => void): void
Parameters
user: User
done: (err: any, id?: unknown) => void
(err: any, id?: unknown): void
Parameters
err: any
Optional id: unknown
Returns void
Returns void
