SAGE3 Homebase: BoardsService
Module: services/board-service
Class BoardsService
Hierarchy
BoardsService
Index
Constructors
constructor
Methods
createNewBoard
getBoard
getBoards
getBoardsAPI
getLog
getState
grantAccess
performAction
revokeAccess
uploadFile
Constructors
constructor
new BoardsService(): BoardsService
Returns BoardsService
Methods
Static createNewBoard
createNewBoard(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static getBoard
getBoard(id: string): SAGE3BoardState
Parameters
id: string
Returns SAGE3BoardState
Static getBoards
getBoards(): Record<string, SAGE3BoardState>
Returns Record<string, SAGE3BoardState>
Static getBoardsAPI
getBoardsAPI(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static getLog
getLog(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static getState
getState(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static grantAccess
grantAccess(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static performAction
performAction(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static revokeAccess
revokeAccess(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static uploadFile
uploadFile(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
