SAGE3 Libraries: SAGE3BoardState
Module: backend/board-manager/src
Class SAGE3BoardState
Hierarchy
SAGE3BoardState
Index
Constructors
constructor
Properties
createTime
groups
id
lastAppID
listeners
name
owner
state
updateTime
Methods
broadcastUpdates
getInfo
getState
performAction
setAccess
subscribe
unsubscribe
Constructors
constructor
new SAGE3BoardState(info: { config: Record<string, any>; groups?: string[]; initState?: SAGE3State; name: string; owner: string }): SAGE3BoardState
Parameters
info: { config: Record<string, any>; groups?: string[]; initState?: SAGE3State; name: string; owner: string }
config: Record<string, any>
Optional groups?: string[]
Optional initState?: SAGE3State
name: string
owner: string
Returns SAGE3BoardState
Properties
Private createTime
createTime: number
Readonly groups
groups: Record<string, true>
Readonly id
id: string
Private lastAppID
lastAppID: number = 0
Private listeners
listeners: Record<string, { listener: (state: StateUpdate) => void; userId: string }> = ...
Readonly name
name: string
Readonly owner
owner: string
Private state
state: SAGE3State
Private updateTime
updateTime: number
Methods
broadcastUpdates
broadcastUpdates(updates?: {}, dataUpdates?: {}): void
Parameters
updates: {} = ...
[appId: string]: boolean
dataUpdates: {} = ...
Returns void
getInfo
getInfo(userInfo: any): { createTime: number; groups: Record<string, true>; id: string; name: string; owner: any; ownerId: string; updateTime: number }
Parameters
userInfo: any
Returns { createTime: number; groups: Record<string, true>; id: string; name: string; owner: any; ownerId: string; updateTime: number }
createTime: number
groups: Record<string, true>
id: string
name: string
owner: any
ownerId: string
updateTime: number
getState
getState(): SAGE3State
Returns SAGE3State
performAction
performAction(actions: { field: string; id: string; reference: string; type: "add-data" } | (AppTargetingAction & { type: "close" }) | (AppTargetingAction & { dataType: EditableDataType; defaultValue?: unknown; field: string; type: "create-app-data" }) | (AppTargetingAction & { appName: string; data?: ParseMetadata<{}>; position?: { x: number; y: number }; type: "create" }) | { action: unknown; reference: string; type: "dispatch-action" } | (AppTargetingAction & { state: any; type: "layout-state" }) | (AppTargetingAction & { layout: "scroll-x" | "scroll-y" | "carousel" | "freeform" | "grid"; type: "layout" }) | (AppTargetingAction & { position: { x: number; y: number }; type: "move" }) | (AppTargetingAction & { type: "raise" }) | { id: string; reference: string; type: "remove-data" } | (AppTargetingAction & { fromAppId: string; reference: string; removeFromOld?: boolean; type: "reparent-data" }) | (AppTargetingAction & { position: { height: number; width: number; x: number; y: number }; type: "resize" }) | { reference: string; type: "update-data"; update: { data: unknown } } | ({ field: string; id: string; reference: string; type: "add-data" } | (AppTargetingAction & { type: "close" }) | (AppTargetingAction & { dataType: EditableDataType; defaultValue?: unknown; field: string; type: "create-app-data" }) | (AppTargetingAction & { appName: string; data?: ParseMetadata<{}>; position?: { x: number; y: number }; type: "create" }) | { action: unknown; reference: string; type: "dispatch-action" } | (AppTargetingAction & { state: any; type: "layout-state" }) | (AppTargetingAction & { layout: "scroll-x" | "scroll-y" | "carousel" | "freeform" | "grid"; type: "layout" }) | (AppTargetingAction & { position: { x: number; y: number }; type: "move" }) | (AppTargetingAction & { type: "raise" }) | { id: string; reference: string; type: "remove-data" } | (AppTargetingAction & { fromAppId: string; reference: string; removeFromOld?: boolean; type: "reparent-data" }) | (AppTargetingAction & { position: { height: number; width: number; x: number; y: number }; type: "resize" }) | { reference: string; type: "update-data"; update: { data: unknown } })[]): void
Parameters
actions: { field: string; id: string; reference: string; type: "add-data" } | (AppTargetingAction & { type: "close" }) | (AppTargetingAction & { dataType: EditableDataType; defaultValue?: unknown; field: string; type: "create-app-data" }) | (AppTargetingAction & { appName: string; data?: ParseMetadata<{}>; position?: { x: number; y: number }; type: "create" }) | { action: unknown; reference: string; type: "dispatch-action" } | (AppTargetingAction & { state: any; type: "layout-state" }) | (AppTargetingAction & { layout: "scroll-x" | "scroll-y" | "carousel" | "freeform" | "grid"; type: "layout" }) | (AppTargetingAction & { position: { x: number; y: number }; type: "move" }) | (AppTargetingAction & { type: "raise" }) | { id: string; reference: string; type: "remove-data" } | (AppTargetingAction & { fromAppId: string; reference: string; removeFromOld?: boolean; type: "reparent-data" }) | (AppTargetingAction & { position: { height: number; width: number; x: number; y: number }; type: "resize" }) | { reference: string; type: "update-data"; update: { data: unknown } } | ({ field: string; id: string; reference: string; type: "add-data" } | (AppTargetingAction & { type: "close" }) | (AppTargetingAction & { dataType: EditableDataType; defaultValue?: unknown; field: string; type: "create-app-data" }) | (AppTargetingAction & { appName: string; data?: ParseMetadata<{}>; position?: { x: number; y: number }; type: "create" }) | { action: unknown; reference: string; type: "dispatch-action" } | (AppTargetingAction & { state: any; type: "layout-state" }) | (AppTargetingAction & { layout: "scroll-x" | "scroll-y" | "carousel" | "freeform" | "grid"; type: "layout" }) | (AppTargetingAction & { position: { x: number; y: number }; type: "move" }) | (AppTargetingAction & { type: "raise" }) | { id: string; reference: string; type: "remove-data" } | (AppTargetingAction & { fromAppId: string; reference: string; removeFromOld?: boolean; type: "reparent-data" }) | (AppTargetingAction & { position: { height: number; width: number; x: number; y: number }; type: "resize" }) | { reference: string; type: "update-data"; update: { data: unknown } })[]
Returns void
setAccess
setAccess(group: string, hasAccess: boolean): void
Parameters
group: string
hasAccess: boolean
Returns void
subscribe
subscribe(clientID: string, callback: (state: StateUpdate) => void, userId: string): void
Parameters
clientID: string
callback: (state: StateUpdate) => void
(state: StateUpdate): void
Parameters
state: StateUpdate
Returns void
userId: string
Returns void
unsubscribe
unsubscribe(clientID: string): void
Parameters
clientID: string
Returns void
