SAGE3 Libraries: AppState
Module: shared/types/src
Interface AppState
Hierarchy
AppState
Index
Properties
appName
data
id
isEditing
layout
position
state
Properties
appName
appName: string
data
data: ParseMetadata<{}>
id
id: string
Optional isEditing
isEditing: boolean
layout
layout: { state: any; type: "scroll-x" | "scroll-y" | "carousel" | "freeform" | "grid" }
Type declaration
state: any
type: "scroll-x" | "scroll-y" | "carousel" | "freeform" | "grid"
position
position: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
state
state: {}
Type declaration
