SAGE3 Libraries: UserSchema
Module: shared/types/src
Interface UserSchema
Hierarchy
UserSchema
Index
Properties
color
email
emailVerified
name
profilePicture
uid
Properties
color
color: string
property
{string} color Color representing the user. Editable by the user.
email
email: string
property
{string} email Email address of the user.
emailVerified
emailVerified: boolean
property
{boolean} email User's email has been verified. (TODO: Email verifictation system for local strategy.)
name
name: string
property
{string} name The name of a user. Editiable by the user and is the public name shown through out the app to other users.
profilePicture
profilePicture: string
property
{string} profilePicture Picture of the user. Editable by the user.
uid
uid: string
property
{string} uid Unique user identification (Foreign Key -> AuthModle Primary Key). Generated by UUID at user creation by Auth-Service.
