SAGE3 Homebase: serverConfiguration
Module: config/configuration
Interface serverConfiguration
Configuration parameters for the SAGE3 server
interface
serverConfiguration
Hierarchy
serverConfiguration
Index
Properties
assets
certificateChainFile
certificateFile
certificateKeyFile
fluent
keys
port
production
public
redis
root
tlsVersion
Properties
assets
assets: string
certificateChainFile
certificateChainFile: string
certificateFile
certificateFile: string
certificateKeyFile
certificateKeyFile: string
fluent
fluent: { host: string }
Type declaration
host: string
keys
keys: KeysInterface
port
port: number
production
production: boolean
public
public: string
redis
redis: { host: string }
Type declaration
host: string
root
root: string
tlsVersion
tlsVersion: string
