SAGE3 Libraries: applications/src/vega-lite-viewer/metadata
Module applications/src/vega-lite-viewer/metadata
Index
Type aliases
graphData
vegaAxis
vegaEncoding
vegaLiteSpecs
vegaLiteViewerProps
Variables
meta
Type aliases
graphData
graphData: { url: string }
Type declaration
url: string
vegaAxis
vegaAxis: { field: string; type: string }
Type declaration
field: string
type: string
vegaEncoding
vegaEncoding: { color?: vegaColor; x: vegaAxis; y: vegaAxis }
Type declaration
Optional color?: vegaColor
x: vegaAxis
y: vegaAxis
vegaLiteSpecs
vegaLiteSpecs: { data: vegaData; encoding: vegaEncoding; height: number; mark: string; width: number }
Type declaration
data: vegaData
encoding: vegaEncoding
height: number
mark: string
width: number
vegaLiteViewerProps
vegaLiteViewerProps: AppProps<typeof meta>
Variables
Const meta
meta: { data: { file: ".json" }; description: "It is the app named vegaLiteViewer"; name: "vegaLiteViewer"; state: { vegaLiteSpecs: { initialState: vegaLiteSpecs; type: "atom" } } } = ...
Structure defining the application vegaLiteViewer
Type declaration
data: { file: ".json" }
file: ".json"
description: "It is the app named vegaLiteViewer"
name: "vegaLiteViewer"
state: { vegaLiteSpecs: { initialState: vegaLiteSpecs; type: "atom" } }
vegaLiteSpecs: { initialState: vegaLiteSpecs; type: "atom" }
initialState: vegaLiteSpecs
type: "atom"
