SAGE3 Libraries: backend/data-store/src/lib/data-store
Module backend/data-store/src/lib/data-store
Index
Type aliases
StoreEntry
Variables
getDefaultData
register
Functions
dataStore
dispatchDataAction
getFullDataReference
load
registerDataMapping
updateData
Type aliases
StoreEntry
StoreEntry<D>: StaticEntry<D> | LoadableEntry<D> | ReducerEntry<D>
Type parameters
D: DataType
Variables
Const getDefaultData
getDefaultData: PartialRequired<AllAppInitializers, DefaultDataRequiringApps> = ...
Const register
register: FileRegisterMethods = ...
Functions
dataStore
dataStore(): typeof STORE
Returns typeof STORE
dispatchDataAction
dispatchDataAction<D>(reference: UUID, action: unknown): boolean
Type parameters
D: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
Parameters
reference: UUID
Data reference ID to update
action: unknown
The action to dispatch to the data entry's state reducer
Returns boolean
getFullDataReference
getFullDataReference(dataRef: UUID): DataReference<DataType>
Parameters
dataRef: UUID
Returns DataReference<DataType>
load
load(info: { reference: UUID }): Promise<typeof STORE["reference"]["data"] | null>
Parameters
info: { reference: UUID }
reference: UUID
Returns Promise<typeof STORE["reference"]["data"] | null>
registerDataMapping
registerDataMapping(dataMapping: Record<string, FileDescription | FileDescription[]>, register: FileRegisterMethods): Record<string, DataReference<DataType> | DataReference<DataType>[]>
Parameters
dataMapping: Record<string, FileDescription | FileDescription[]>
register: FileRegisterMethods
Returns Record<string, DataReference<DataType> | DataReference<DataType>[]>
updateData
updateData<D>(reference: UUID, update: { data: DataOutput<D>; thenable?: never }): boolean
Type parameters
D: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
Parameters
reference: UUID
Data reference ID to update
update: { data: DataOutput<D>; thenable?: never }
The new value to set the data entry to hold
data: DataOutput<D>
Optional thenable?: never
Returns boolean
