SAGE3 Libraries: shared/types/src/lib/loaders/loader-types
Module shared/types/src/lib/loaders/loader-types
Index
Type aliases
AddLoadable
AddReducer
AddStatic
FileDescription
FileLoader
FileRegisterMethods
Variables
builtInTypes
extensionMap
fileLoaders
Type aliases
AddLoadable
AddLoadable<D>: (type: D, thenable: (id: UUID) => Promise<DataOutput<D>>, meta: DataMetadata<D>) => DataReference<D>
Type parameters
D: DataType
Type declaration
(type: D, thenable: (id: UUID) => Promise<DataOutput<D>>, meta: DataMetadata<D>): DataReference<D>
Parameters
type: D
thenable: (id: UUID) => Promise<DataOutput<D>>
(id: UUID): Promise<DataOutput<D>>
Parameters
id: UUID
Returns Promise<DataOutput<D>>
meta: DataMetadata<D>
Returns DataReference<D>
AddReducer
AddReducer<D, ActionType>: (type: D, data: DataOutput<D> | ((id: UUID) => DataOutput<D>), meta: DataMetadata<D>, reducer: StateReducer<DataOutput<D>, ActionType>) => DataReference<D>
Type parameters
D: DataType
ActionType
Type declaration
(type: D, data: DataOutput<D> | ((id: UUID) => DataOutput<D>), meta: DataMetadata<D>, reducer: StateReducer<DataOutput<D>, ActionType>): DataReference<D>
Parameters
type: D
data: DataOutput<D> | ((id: UUID) => DataOutput<D>)
meta: DataMetadata<D>
reducer: StateReducer<DataOutput<D>, ActionType>
Returns DataReference<D>
AddStatic
AddStatic<D>: (type: D, data: ((id: UUID) => DataOutput<D>) | DataOutput<D>, meta: DataMetadata<D>) => DataReference<D>
Type parameters
D: DataType
Type declaration
(type: D, data: ((id: UUID) => DataOutput<D>) | DataOutput<D>, meta: DataMetadata<D>): DataReference<D>
Parameters
type: D
data: ((id: UUID) => DataOutput<D>) | DataOutput<D>
meta: DataMetadata<D>
Returns DataReference<D>
FileDescription
FileDescription: { filename: string; mimetype?: string; originalname?: string; size?: number }
Type declaration
filename: string
Optional mimetype?: string
Optional originalname?: string
Optional size?: number
FileLoader
FileLoader: (filename: string, register: FileRegisterMethods, metadata?: Partial<FileMetadata>) => DataReference<DataType>
Type declaration
(filename: string, register: FileRegisterMethods, metadata?: Partial<FileMetadata>): DataReference<DataType>
Parameters
filename: string
register: FileRegisterMethods
Optional metadata: Partial<FileMetadata>
Returns DataReference<DataType>
FileRegisterMethods
FileRegisterMethods: { loadable: any; reducer: any; static: any }
Type declaration
loadable: function
loadable<Data>(...params: [type: Data, thenable: (id: string) => Promise<DataOutput<Data>>, meta: DataMetadata<Data>]): DataReference<Data>
Type parameters
Data: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
Parameters
Rest ...params: [type: Data, thenable: (id: string) => Promise<DataOutput<Data>>, meta: DataMetadata<Data>]
Returns DataReference<Data>
reducer: function
reducer<Data, ActionType>(...params: [type: Data, data: DataOutput<Data> | ((id: string) => DataOutput<Data>), meta: DataMetadata<Data>, reducer: StateReducer<DataOutput<Data>, ActionType>]): DataReference<Data>
Type parameters
Data: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
ActionType
Parameters
Rest ...params: [type: Data, data: DataOutput<Data> | ((id: string) => DataOutput<Data>), meta: DataMetadata<Data>, reducer: StateReducer<DataOutput<Data>, ActionType>]
Returns DataReference<Data>
static: function
static<Data>(...params: [type: Data, data: ((id: string) => DataOutput<Data>) | DataOutput<Data>, meta: DataMetadata<Data>]): DataReference<Data>
Type parameters
Data: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
Parameters
Rest ...params: [type: Data, data: ((id: string) => DataOutput<Data>) | DataOutput<Data>, meta: DataMetadata<Data>]
Returns DataReference<Data>
Variables
Const builtInTypes
builtInTypes: {} = ...
Type declaration
[type: string]: true
Const extensionMap
extensionMap: {} = ...
Type declaration
[ext: string]: DataType
Const fileLoaders
fileLoaders: FileLoaderEntry<DataType>[] = ...
