SAGE3 Libraries: shared/types/src
Module shared/types/src
Index
References
DataReducer
Interfaces
AppState
AuthSchema
SAGE3State
StateUpdate
UserSchema
Type aliases
ActionHandler
AddLoadable
AddReducer
AddStatic
AppAction
AppExport
AppMetadata
AppProps
AtomStateDefinition
DataMetadata
DataOutput
DataReference
DataType
EditableDataType
FileDataTypes
FileDescription
FileLoader
FileMetadata
FileRegisterMethods
OptionalDataReference
ParseMetadata
ReducerStateDefinition
SmartDataTypes
StateDataTypes
StateReducer
UUID
Variables
builtInTypes
extensionMap
fileLoaders
References
DataReducer
Renames and exports StateReducer
Type aliases
ActionHandler
ActionHandler<Type>: (action: Type, state: SAGE3State, updates: StateUpdate["updates"]) => void
Type parameters
Type: AppAction[keyof AppAction]
Type declaration
(action: Type, state: SAGE3State, updates: StateUpdate["updates"]): void
Parameters
action: Type
state: SAGE3State
updates: StateUpdate["updates"]
Returns void
AddLoadable
AddLoadable<D>: (type: D, thenable: (id: UUID) => Promise<DataOutput<D>>, meta: DataMetadata<D>) => DataReference<D>
Type parameters
D: DataType
Type declaration
(type: D, thenable: (id: UUID) => Promise<DataOutput<D>>, meta: DataMetadata<D>): DataReference<D>
Parameters
type: D
thenable: (id: UUID) => Promise<DataOutput<D>>
(id: UUID): Promise<DataOutput<D>>
Parameters
id: UUID
Returns Promise<DataOutput<D>>
meta: DataMetadata<D>
Returns DataReference<D>
AddReducer
AddReducer<D, ActionType>: (type: D, data: DataOutput<D> | ((id: UUID) => DataOutput<D>), meta: DataMetadata<D>, reducer: StateReducer<DataOutput<D>, ActionType>) => DataReference<D>
Type parameters
D: DataType
ActionType
Type declaration
(type: D, data: DataOutput<D> | ((id: UUID) => DataOutput<D>), meta: DataMetadata<D>, reducer: StateReducer<DataOutput<D>, ActionType>): DataReference<D>
Parameters
type: D
data: DataOutput<D> | ((id: UUID) => DataOutput<D>)
meta: DataMetadata<D>
reducer: StateReducer<DataOutput<D>, ActionType>
Returns DataReference<D>
AddStatic
AddStatic<D>: (type: D, data: ((id: UUID) => DataOutput<D>) | DataOutput<D>, meta: DataMetadata<D>) => DataReference<D>
Type parameters
D: DataType
Type declaration
(type: D, data: ((id: UUID) => DataOutput<D>) | DataOutput<D>, meta: DataMetadata<D>): DataReference<D>
Parameters
type: D
data: ((id: UUID) => DataOutput<D>) | DataOutput<D>
meta: DataMetadata<D>
Returns DataReference<D>
AppAction
AppAction: { add-data: { field: string; id: string; reference: UUID; type: "add-data" }; close: AppTargetingAction & { type: "close" }; create: AppTargetingAction & { appName: string; data?: AppState["data"]; position?: { x: number; y: number }; type: "create" }; create-app-data: AppTargetingAction & { dataType: EditableDataType; defaultValue?: DataOutput<EditableDataType>; field: string; type: "create-app-data" }; dispatch-action: { action: unknown; reference: UUID; type: "dispatch-action" }; layout: AppTargetingAction & { layout: LayoutType; type: "layout" }; layout-state: AppTargetingAction & { state: any; type: "layout-state" }; move: AppTargetingAction & { position: { x: number; y: number }; type: "move" }; raise: AppTargetingAction & { type: "raise" }; remove-data: { id: string; reference: UUID; type: "remove-data" }; reparent-data: AppTargetingAction & { fromAppId: string; reference: UUID; removeFromOld?: boolean; type: "reparent-data" }; resize: AppTargetingAction & { position: { height: number; width: number; x: number; y: number }; type: "resize" }; update-data: { reference: UUID; type: "update-data"; update: { data: DataOutput<EditableDataType> } } }
Type declaration
add-data: { field: string; id: string; reference: UUID; type: "add-data" }
field: string
id: string
reference: UUID
type: "add-data"
close: AppTargetingAction & { type: "close" }
create: AppTargetingAction & { appName: string; data?: AppState["data"]; position?: { x: number; y: number }; type: "create" }
create-app-data: AppTargetingAction & { dataType: EditableDataType; defaultValue?: DataOutput<EditableDataType>; field: string; type: "create-app-data" }
dispatch-action: { action: unknown; reference: UUID; type: "dispatch-action" }
action: unknown
reference: UUID
type: "dispatch-action"
layout: AppTargetingAction & { layout: LayoutType; type: "layout" }
layout-state: AppTargetingAction & { state: any; type: "layout-state" }
move: AppTargetingAction & { position: { x: number; y: number }; type: "move" }
raise: AppTargetingAction & { type: "raise" }
remove-data: { id: string; reference: UUID; type: "remove-data" }
id: string
reference: UUID
type: "remove-data"
reparent-data: AppTargetingAction & { fromAppId: string; reference: UUID; removeFromOld?: boolean; type: "reparent-data" }
resize: AppTargetingAction & { position: { height: number; width: number; x: number; y: number }; type: "resize" }
update-data: { reference: UUID; type: "update-data"; update: { data: DataOutput<EditableDataType> } }
reference: UUID
type: "update-data"
update: { data: DataOutput<EditableDataType> }
data: DataOutput<EditableDataType>
AppExport
AppExport<Metadata>: { Controls?: null | ((props: AppProps<Metadata>) => JSX.Element); Title?: null | ((props: AppProps<Metadata>) => JSX.Element); __meta__: AppMetadata; App: any }
Type parameters
Metadata: AppMetadata = AppMetadata
Type declaration
Optional Controls?: null | ((props: AppProps<Metadata>) => JSX.Element)
Optional Title?: null | ((props: AppProps<Metadata>) => JSX.Element)
__meta__: AppMetadata
App: function
App(props: AppProps<Metadata>): Element
Parameters
props: AppProps<Metadata>
Returns Element
AppMetadata
AppMetadata: Readonly<{ data: {readonly [ key in string]?: string | readonly [string] }; description?: string; initialSize?: { height: number; width: number }; name: string; state: {readonly [ key in string]?: AtomStateDefinition<any> | ReducerStateDefinition<any, any> } }>
AppProps
AppProps<Metadata>: { __meta__: Metadata; data: ParseMetadata<Metadata["data"]>; height: number; id: string; position: AppState["position"]; state: {[ field in keyof Metadata["state"]]: DataReference<Metadata["state"][field]["type"]> }; width: number }
Type parameters
Metadata: AppMetadata = AppMetadata
Type declaration
__meta__: Metadata
data: ParseMetadata<Metadata["data"]>
height: number
id: string
position: AppState["position"]
state: {[ field in keyof Metadata["state"]]: DataReference<Metadata["state"][field]["type"]> }
width: number
AtomStateDefinition
AtomStateDefinition<State>: { initialState: State; type: "atom" }
Type parameters
State
Type declaration
initialState: State
type: "atom"
DataMetadata
DataMetadata<T>: DataTypeInfo[T]["meta"] & DefaultMetadata
Type parameters
T: DataType
DataOutput
DataOutput<D>: DataTypeInfo[D]["output"]
Type parameters
D: DataType
DataReference
DataReference<D>: { meta: DataMetadata<D>; reference: UUID; type: D }
Type parameters
D: DataType
Type declaration
meta: DataMetadata<D>
reference: UUID
type: D
DataType
DataType: keyof DataTypeInfo
EditableDataType
EditableDataType: "text" | "json" | "code"
SAGE3 Smart Data Types & Registered File Extensions
FileDataTypes
FileDataTypes: Extract<DataType, "file" | `.${string}`>
FileDescription
FileDescription: { filename: string; mimetype?: string; originalname?: string; size?: number }
Type declaration
filename: string
Optional mimetype?: string
Optional originalname?: string
Optional size?: number
FileLoader
FileLoader: (filename: string, register: FileRegisterMethods, metadata?: Partial<FileMetadata>) => DataReference<DataType>
Type declaration
(filename: string, register: FileRegisterMethods, metadata?: Partial<FileMetadata>): DataReference<DataType>
Parameters
filename: string
register: FileRegisterMethods
Optional metadata: Partial<FileMetadata>
Returns DataReference<DataType>
FileMetadata
FileMetadata: { asset: string; filename: string; mimetype?: string; size?: number }
Type declaration
asset: string
filename: string
Optional mimetype?: string
Optional size?: number
FileRegisterMethods
FileRegisterMethods: { loadable: any; reducer: any; static: any }
Type declaration
loadable: function
loadable<Data>(...params: [type: Data, thenable: (id: string) => Promise<DataOutput<Data>>, meta: DataMetadata<Data>]): DataReference<Data>
Type parameters
Data: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
Parameters
Rest ...params: [type: Data, thenable: (id: string) => Promise<DataOutput<Data>>, meta: DataMetadata<Data>]
Returns DataReference<Data>
reducer: function
reducer<Data, ActionType>(...params: [type: Data, data: DataOutput<Data> | ((id: string) => DataOutput<Data>), meta: DataMetadata<Data>, reducer: StateReducer<DataOutput<Data>, ActionType>]): DataReference<Data>
Type parameters
Data: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
ActionType
Parameters
Rest ...params: [type: Data, data: DataOutput<Data> | ((id: string) => DataOutput<Data>), meta: DataMetadata<Data>, reducer: StateReducer<DataOutput<Data>, ActionType>]
Returns DataReference<Data>
static: function
static<Data>(...params: [type: Data, data: ((id: string) => DataOutput<Data>) | DataOutput<Data>, meta: DataMetadata<Data>]): DataReference<Data>
Type parameters
Data: "atom" | "reducer" | "image" | ".ipynb" | ".pdf" | "code" | "video" | "text" | "json" | "notebook-cell" | "file"
Parameters
Rest ...params: [type: Data, data: ((id: string) => DataOutput<Data>) | DataOutput<Data>, meta: DataMetadata<Data>]
Returns DataReference<Data>
OptionalDataReference
OptionalDataReference<D>: { meta: DataMetadata<D>; reference: UUID; type: D } | { meta: NoMetadata; reference: null; type: D }
Type parameters
D: DataType
ParseMetadata
ParseMetadata<Meta>: {[ property in keyof Meta]: Meta[property] extends string ? Meta[property] extends `${infer D}?` ? OptionalDataReference<D extends DataType ? D : "file"> : DataReference<Meta[property] extends DataType ? Meta[property] : "file"> : Meta[property] extends readonly [string] ? DataReference<Meta[property] extends readonly [DataType] ? Meta[property][0] : "file">[] : unknown }
Type parameters
Meta: AppMetadata["data"]
ReducerStateDefinition
ReducerStateDefinition<State, Action>: { initialState: State; reducer: StateReducer<State, Action>; type: "reducer" }
Type parameters
State
Action
Type declaration
initialState: State
reducer: StateReducer<State, Action>
type: "reducer"
SmartDataTypes
SmartDataTypes: Exclude<DataType, StateDataTypes | "file">
StateDataTypes
StateDataTypes: "atom" | "reducer"
StateReducer
StateReducer<ValueType, ActionType>: (prevState: ValueType, action: ActionType) => ValueType
Type parameters
ValueType
ActionType
Type declaration
(prevState: ValueType, action: ActionType): ValueType
Parameters
prevState: ValueType
action: ActionType
Returns ValueType
UUID
UUID: string
Variables
Const builtInTypes
builtInTypes: {} = ...
Type declaration
[type: string]: true
Const extensionMap
extensionMap: {} = ...
Type declaration
[ext: string]: DataType
Const fileLoaders
fileLoaders: FileLoaderEntry<DataType>[] = ...
