SAGE3 Libraries: shared/types/src/lib/data-types/data-types
Module shared/types/src/lib/data-types/data-types
Index
References
DataReducer
Type aliases
AppExport
AppMetadata
AppProps
AtomStateDefinition
DataMetadata
DataOutput
DataReference
DataType
EditableDataType
FileDataTypes
FileMetadata
OptionalDataReference
ParseMetadata
ReducerStateDefinition
SmartDataTypes
StateDataTypes
StateReducer
UUID
References
DataReducer
Renames and exports StateReducer
Type aliases
AppExport
AppExport<Metadata>: { Controls?: null | ((props: AppProps<Metadata>) => JSX.Element); Title?: null | ((props: AppProps<Metadata>) => JSX.Element); __meta__: AppMetadata; App: any }
Type parameters
Metadata: AppMetadata = AppMetadata
Type declaration
Optional Controls?: null | ((props: AppProps<Metadata>) => JSX.Element)
Optional Title?: null | ((props: AppProps<Metadata>) => JSX.Element)
__meta__: AppMetadata
App: function
App(props: AppProps<Metadata>): Element
Parameters
props: AppProps<Metadata>
Returns Element
AppMetadata
AppMetadata: Readonly<{ data: {readonly [ key in string]?: string | readonly [string] }; description?: string; initialSize?: { height: number; width: number }; name: string; state: {readonly [ key in string]?: AtomStateDefinition<any> | ReducerStateDefinition<any, any> } }>
AppProps
AppProps<Metadata>: { __meta__: Metadata; data: ParseMetadata<Metadata["data"]>; height: number; id: string; position: AppState["position"]; state: {[ field in keyof Metadata["state"]]: DataReference<Metadata["state"][field]["type"]> }; width: number }
Type parameters
Metadata: AppMetadata = AppMetadata
Type declaration
__meta__: Metadata
data: ParseMetadata<Metadata["data"]>
height: number
id: string
position: AppState["position"]
state: {[ field in keyof Metadata["state"]]: DataReference<Metadata["state"][field]["type"]> }
width: number
AtomStateDefinition
AtomStateDefinition<State>: { initialState: State; type: "atom" }
Type parameters
State
Type declaration
initialState: State
type: "atom"
DataMetadata
DataMetadata<T>: DataTypeInfo[T]["meta"] & DefaultMetadata
Type parameters
T: DataType
DataOutput
DataOutput<D>: DataTypeInfo[D]["output"]
Type parameters
D: DataType
DataReference
DataReference<D>: { meta: DataMetadata<D>; reference: UUID; type: D }
Type parameters
D: DataType
Type declaration
meta: DataMetadata<D>
reference: UUID
type: D
DataType
DataType: keyof DataTypeInfo
EditableDataType
EditableDataType: "text" | "json" | "code"
SAGE3 Smart Data Types & Registered File Extensions
FileDataTypes
FileDataTypes: Extract<DataType, "file" | `.${string}`>
FileMetadata
FileMetadata: { asset: string; filename: string; mimetype?: string; size?: number }
Type declaration
asset: string
filename: string
Optional mimetype?: string
Optional size?: number
OptionalDataReference
OptionalDataReference<D>: { meta: DataMetadata<D>; reference: UUID; type: D } | { meta: NoMetadata; reference: null; type: D }
Type parameters
D: DataType
ParseMetadata
ParseMetadata<Meta>: {[ property in keyof Meta]: Meta[property] extends string ? Meta[property] extends `${infer D}?` ? OptionalDataReference<D extends DataType ? D : "file"> : DataReference<Meta[property] extends DataType ? Meta[property] : "file"> : Meta[property] extends readonly [string] ? DataReference<Meta[property] extends readonly [DataType] ? Meta[property][0] : "file">[] : unknown }
Type parameters
Meta: AppMetadata["data"]
ReducerStateDefinition
ReducerStateDefinition<State, Action>: { initialState: State; reducer: StateReducer<State, Action>; type: "reducer" }
Type parameters
State
Action
Type declaration
initialState: State
reducer: StateReducer<State, Action>
type: "reducer"
SmartDataTypes
SmartDataTypes: Exclude<DataType, StateDataTypes | "file">
StateDataTypes
StateDataTypes: "atom" | "reducer"
StateReducer
StateReducer<ValueType, ActionType>: (prevState: ValueType, action: ActionType) => ValueType
Type parameters
ValueType
ActionType
Type declaration
(prevState: ValueType, action: ActionType): ValueType
Parameters
prevState: ValueType
action: ActionType
Returns ValueType
UUID
UUID: string
